example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/features/blogging/managing_posts_spec.rb[1:1:1]       | passed  | 0.07321 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:2]       | passed  | 0.06843 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:3]       | passed  | 0.08605 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:4]       | passed  | 0.07101 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:5]       | passed  | 0.05907 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:6]       | passed  | 0.05137 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:2:1]       | passed  | 0.03317 seconds |
./spec/features/reading/reading_posts_spec.rb[1:1]           | passed  | 0.0169 seconds  |
./spec/features/reading/reading_posts_spec.rb[1:2]           | passed  | 0.03091 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:1] | passed  | 0.05837 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:2] | passed  | 0.03908 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:3] | passed  | 0.04713 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:4] | passed  | 0.04177 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:5] | passed  | 0.05527 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:2:1] | passed  | 0.21104 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:1]       | passed  | 0.03731 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:2]       | passed  | 0.04461 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                            | passed  | 0.00256 seconds |
./spec/models/post_spec.rb[1:1:2]                            | passed  | 0.01944 seconds |
./spec/models/post_spec.rb[1:2:1]                            | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00472 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.0171 seconds  |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:2:3]                            | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:2:4]                            | passed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00141 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
