example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/features/blogging/managing_posts_spec.rb[1:1:1]       | passed  | 0.06334 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:2]       | passed  | 0.04403 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:3]       | passed  | 0.05252 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:4]       | passed  | 0.07321 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:5]       | passed  | 0.05919 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:6]       | passed  | 0.06224 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:2:1]       | passed  | 0.03241 seconds |
./spec/features/reading/reading_posts_spec.rb[1:1]           | passed  | 0.03737 seconds |
./spec/features/reading/reading_posts_spec.rb[1:2]           | passed  | 0.03868 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:1] | passed  | 0.04533 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:2] | passed  | 0.04179 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:3] | passed  | 0.22037 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:4] | passed  | 0.0428 seconds  |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:5] | passed  | 0.07306 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:2:1] | passed  | 0.05024 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:1]       | passed  | 0.04056 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:2]       | passed  | 0.03932 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/summaries_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                            | passed  | 0.01754 seconds |
./spec/models/post_spec.rb[1:1:2]                            | passed  | 0.00255 seconds |
./spec/models/post_spec.rb[1:2:1]                            | passed  | 0.00109 seconds |
./spec/models/summary_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.01405 seconds |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:2:3]                            | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:2:4]                            | passed  | 0.00725 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00123 seconds |
./spec/requests/summaries_spec.rb[1:1:1]                     | passed  | 0.07137 seconds |
./spec/routing/summaries_routing_spec.rb[1:1:1]              | passed  | 0.00164 seconds |
./spec/routing/summaries_routing_spec.rb[1:1:2]              | passed  | 0.00147 seconds |
./spec/routing/summaries_routing_spec.rb[1:1:3]              | passed  | 0.0014 seconds  |
./spec/routing/summaries_routing_spec.rb[1:1:4]              | passed  | 0.00151 seconds |
./spec/routing/summaries_routing_spec.rb[1:1:5]              | passed  | 0.00235 seconds |
./spec/routing/summaries_routing_spec.rb[1:1:6]              | passed  | 0.00195 seconds |
./spec/routing/summaries_routing_spec.rb[1:1:7]              | passed  | 0.00145 seconds |
./spec/routing/summaries_routing_spec.rb[1:1:8]              | passed  | 0.00147 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/summaries/edit.html.erb_spec.rb[1:1]            | failed  | 0.00331 seconds |
./spec/views/summaries/index.html.erb_spec.rb[1:1]           | failed  | 0.00288 seconds |
./spec/views/summaries/new.html.erb_spec.rb[1:1]             | passed  | 0.05415 seconds |
./spec/views/summaries/show.html.erb_spec.rb[1:1]            | failed  | 0.00372 seconds |
